{
  "name": "tausi",
  "version": "1.0.0",
  "description": "Shopping application",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.3",
    "nodemailer": "^6.7.0"
  }
}
